# Blazor.MediaStreamRecording

./: Blazor.MediaStreamRecording.sln  CONTRIBUTING.md  KristofferStrube.Blazor.MediaStreamRecording.WasmExample.styles.css  LICENSE  README.md  index.html
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.MediaStreamRecording/: KristofferStrube.Blazor.MediaStreamRecording.js
_content/KristofferStrube.Blazor.WebAudio/: KristofferStrube.Blazor.WebAudio.js
_framework/: KristofferStrube.Blazor.MediaStreamRecording.WasmExample.wasm  KristofferStrube.Blazor.MediaStreamRecording.WasmExample.wasm.br  KristofferStrube.Blazor.MediaStreamRecording.wasm  KristofferStrube.Blazor.MediaStreamRecording.wasm.br  KristofferStrube.Blazor.WebAudio.wasm  KristofferStrube.Blazor.WebAudio.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm  System.ComponentModel.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  (+10 more)
samples/KristofferStrube.Blazor.MediaStreamRecording.WasmExample/: KristofferStrube.Blazor.MediaStreamRecording.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.MediaStreamRecording.WasmExample/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/KristofferStrube.Blazor.MediaStreamRecording.WasmExample/Pages/: Home.razor  Home.razor.cs  Status.razor  VideoRecording.razor  VideoRecording.razor.cs
samples/KristofferStrube.Blazor.MediaStreamRecording.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.MediaStreamRecording.WasmExample/Shared/: AmplitudePlot.razor  AmplitudePlot.razor.cs
samples/KristofferStrube.Blazor.MediaStreamRecording.WasmExample/wwwroot/: 404.html  index.html
src/KristofferStrube.Blazor.MediaStreamRecording/: BitrateMode.cs  KristofferStrube.Blazor.MediaStreamRecording.csproj  MediaRecorder.cs  RecordingState.cs
src/KristofferStrube.Blazor.MediaStreamRecording/Converters/: BitrateModeConverter.cs  RecordingStateConverter.cs
src/KristofferStrube.Blazor.MediaStreamRecording/Events/: BlobEvent.cs  BlobEventInit.cs
src/KristofferStrube.Blazor.MediaStreamRecording/Extensions/: IJSRuntimeExtensions.cs
src/KristofferStrube.Blazor.MediaStreamRecording/Options/: BitrateMode.cs  MediaRecorderOptions.cs
src/KristofferStrube.Blazor.MediaStreamRecording/wwwroot/: KristofferStrube.Blazor.MediaStreamRecording.js
tests/: tests.sln
tests/BlazorServer/: BlazorServer.csproj
tests/IntegrationTests/: IntegrationTests.csproj  MediaRecorderAudioStreamTest.cs  MediaRecorderTest.cs  Usings.cs
tests/IntegrationTests/Infrastructure/: BlazorTest.cs
