<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KristofferStrube.Blazor.FileAPI" Version="0.3.0" />
    <PackageReference Include="KristofferStrube.Blazor.MediaCaptureStreams" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.15" />
  </ItemGroup>

</Project>
